### Create user
POST http://localhost:3000/api/user HTTP/1.1
API-Version: 1
Accept: application/json
Content-Type: application/json

{
  "phone_number": "+7999112233"
}

# Response:
# - 201: Created
# - 422: Unprocessable Entity
# - 429: Too Many Requests

### Authenticate user
POST http://localhost:3000/api/user_token HTTP/1.1
API-Version: 1
Accept: application/json
Content-Type: application/json

{
  "phone_number": "+7999112233",
  "password": "1234"
}

# Response:
# - 201: Created
# - 404: Not Found

### Update user
PATCH http://localhost:3000/api/user HTTP/1.1
API-Version: 1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTQ5NTE4MjAsInN1YiI6MX0.AjmuiZ3F81b0GvrKZdqtWeRkAujueG_dGS4kJLcap6M
Accept: application/json
Content-Type: application/json

{
  "email": "mail@mail.ru",
  "first_name": "First"
}

# Response:
# - 200: OK
# - 401: Unauthorized
# - 422: Unprocessable Entity

### Show user
GET http://localhost:3000/api/user HTTP/1.1
API-Version: 1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE1OTQ5NTE4MjAsInN1YiI6MX0.AjmuiZ3F81b0GvrKZdqtWeRkAujueG_dGS4kJLcap6M
Accept: application/json

# Response:
# - 200: Ok
